@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: rgb(208, 245, 250);
    font-family: 'Roboto', sans-serif;
    line-height: 1.7;
    font-size: 13px;
}

.container {
    max-width: 1440px;
    margin: 100px auto;
    padding: 20px;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: rgba(17, 12, 39, 0.15) 0px 28px 100px 0px;
    margin-bottom: 10px;
}

.card__header{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.card__header h3 {
    font-size: 15px;
}

.card__header p{
    opacity: 50%;
}

.card__img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 3px solid rgb(56, 144, 232, .3);
    margin-right: 10px;
}

.card__lead {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 30px;
}

.card__quote {
    font-size: 15px;
    font-weight: 500;
    line-height: 1.4;
    opacity: 50%;
}

.card--bg-purple {
    background: hsl(240, 40%, 50%);
    color: #fff;
    background-image: url('assets/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: top 10px right 100px;
}

.card--bg-gray-blue {
    background: hsl(217, 19%, 35%);
    color: #fff;
}

.card--bg-gray-white {
    background: hsl(240, 75%, 98%);
    color: #000;
    
}
.card--bg-black {
    background: hsl(255, 21%, 11%);
    color: #fff;
}

.card:nth-of-type(1) {
    grid-column: 1 / 3;
}

.card:nth-of-type(5) {
    grid-column: 2 / 4;
}

.card:nth-of-type(3) {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
}

@media(max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        width: 100%;
    }

    .card:nth-of-type(1) {
        grid-column: 1;
    }
    
    .card:nth-of-type(5) {
        grid-column: 1;
        grid-row: 2;
    }
    
    .card:nth-of-type(3) {
        grid-column: 1;
        grid-row: 3;
    }
}